<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style the Footer only -->
    <style>
      footer {
        background-color: #a009f7;
        color: white;
        font-size: 1.5rem;
        font-family: cursive;
        text-align: center;
        padding: 0.5rem;
        width: 100%;
        position: fixed;
        bottom: 0;
        border-top: 0.5rem outset rgb(55, 173, 252);
      }
      footer p {
        width: 100%;
      }
      footer a {
        color: white;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div id="root"></div>
    <footer>
      <p>
        Created by
        <span
          ><a
            href="https://draculady.de/"
            target="_blank"
            title="Visit Draculady's website"
            ><b>Kathrin Peled - Draculady</b></a
          >©</span
        >
      </p>
    </footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
